NODE_ENV=wAtende DEMO
BACKEND_URL=https://appdemoapi.watende.com.br
FRONTEND_URL=https://appdemo.watende.com.br
PROXY_PORT=443
PORT=8088

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=whaticket
DB_DEBUG_SQL='N'

JWT_SECRET=312312321321741
JWT_REFRESH_SECRET=757567585285

CHROME_BIN=/usr/bin/google-chrome-stable 
# CHROME_BIN="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"

# https://docs.sentry.io/product/sentry-basics/dsn-explainer/
# app.ts
SENTRY_DSN=

