{
    "schemaVersion": 2,
    "dockerfileLines": [
        "FROM node:16.14.2",
        "RUN apt-get update && apt-get install -y libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2",
        "RUN mkdir -p /usr/src/app",
        "WORKDIR /usr/src/app",
        "COPY ./package.json /usr/src/app/",
        "RUN npm install",
        "COPY . .",
        "ENV PORT 8080",
        "EXPOSE 8080",
        "CMD [ \"node\", \"dist/server.js\" ]"
    ]
}